spring.application.name=Attendance_System_UoK

spring.data.mongodb.uri=mongodb+srv://prasannadilshan2002_db_user:7dpqhFFA7bOcbPCF@cluster0.g5fhffw.mongodb.net/Attendance_system?retryWrites=true&w=majority&appName=Cluster0



# JWT Configuration
jwt.secret=mySecretKeyThatIsAtLeast32CharactersLongForHS256Algorithm
jwt.expiration=86400000

# Server Configuration
server.port=8080

# Logging
logging.level.com.example.Attendance_System_UoK=DEBUG
logging.level.org.springframework.security=DEBUG
